spring.application.name=spring-shop
app.somevar=144

# Microsoft SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=OnlineShopApp2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Remove username and password for Windows Authentication
# spring.datasource.username=YourUsername
# spring.datasource.password=YourPassword

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
